{
  "name": "Capitae Business",
  "short_name": "Capitae Business",
  "description": "Gestão financeira, PDV e estoque inteligente para microempreendedores, autônomos e pequenas empresas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#00C853",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
